<html>	

	<head>
		<title>Handshake</title>
		<style>
			* {margin: 0; padding: 0; }
			body { 
				background: #2b2b2b; 
				padding: 0em;
				margin: 0em;
				color: #fff; 
				font-family: 'helvetica', sans-serif;
			}

			#logo { cursor: pointer; }
			.caps { text-transform: uppercase; font-weight: 800; }
			canvas { width: 100%; height: 100%; }
			#wrapper { 
				width: 100%; 
				max-width: 600px;
				text-align: center; 
				overflow: hidden;
				padding: 0;
				margin: 0 auto;
				 }
		  #signupbutton {
		  	border:2px solid #FFCD28;background-color:#f6b727;
		  	cursor: pointer;
		  }

		  #signupbutton:hover {
		  	border:2px solid #FFDE49;
		  	background-color: #f8c838;
		  }

		  a {
		  	color: #f6b727;
		  	text-decoration: none;
		  }

		  a:hover {
		  	color: #f8c838;
		  }

		  .inputs { 
		  	color: #f1af10;
		  	padding: 0.75em; 
		  	font-size: 16px;
		  	-webkit-border-radius: 3px 3px 3px 3px;
		  	-moz-border-radius: 3px 3px 3px 3px;
		  	border-radius: 3px 3px 3px 3px; 
		  	border: 2px solid #303030;
		  	margin: 0em auto; 
		  	background: #22201f;
		  }

		  	.inputs:focus {
		  		  outline: none;
		  	}

		  	.smallbutton {
		  	padding-top: 0.35em; 
		  	font-size: 16px;
		  	-webkit-border-radius: 3px 3px 3px 3px;
		  	-moz-border-radius: 3px 3px 3px 3px;
		  	border-radius: 3px 3px 3px 3px; 
		  	border:2px solid #FFCD28;background-color:#f6b727;
		  	cursor: pointer;
		  	color: #1c1c1c; 
		  	font-weight: bold;
		  	text-align: center;
		  	height: 26px;
		  	margin-top: 2px;
		  	}

		  	.smallbutton:hover {

		  	border:2px solid #FFDE49;
		  	background-color: #f8c838;
		  	}

.container {
   height: auto;
   overflow: hidden;
}
    
.right {
    width: 80px;
    float: right;
}

.left {
    float: none; /* not needed, just for clarification */
    
    /* the next props are meant to keep this block independent from the other floated one */
    width: auto;
    overflow: hidden;
}


.jobskillreq { cursor: pointer; }
.jobskillreq:hover { cursor: pointer; }

.skillreq { cursor: pointer; }
.skillreq:hover { cursor: pointer; }

.skilladdedlistitem { cursor: pointer; color:#f6b727; }
.skilladdedlistitem:hover { cursor: no-drop; }

		</style>  
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="/js/jquery.min.js"></script>
		<script src="/handshake_app.min.js"></script>

	</head>

	<body>
	<div id="wrapper" style="display:none;">

			<img id="logo" src="/img/logo.jpg" style="width: 185px; max-width: 100%; margin-top: 1em; ">

					<div id="sloganblock" style="padding-top: 1em; margin: 1em; ">
						<i class="caps" style="font-size: 11px;">
						We connect trained earthmoving operators 
			with project contractors in Australia
						</i>
					</div>

			<div id="signupbuttonblock" style="margin: 1em;">
				<div id="signupbutton" style="padding: 0.75em; -webkit-border-radius: 15px 15px 20px 15px;-moz-border-radius: 15px 15px 20px 15px;border-radius: 15px 15px 20px 15px; max-width: 300px; margin: 0 auto;">
					<div style="float:left;"><img src="/img/icon_profile.png" width="50" height="50" style=""></div>
					<div style="margin-left: 0.5em;  margin-top: 0.3em; font-weight: 800; margin-right: 0.5em; color: #3a3a3a;">
						<span style="font-size: 18px; ">SETUP YOUR PROFILE</span><br>
						<i style="font-size: 12px;">JOIN US. FREE FOR 12 MONTHS!</i>
					</div>
				</div>
			</div>

			<div id="profile" style="margin: 1em;">
				<h4 style="margin-top: 0em; margin-bottom: 1em; text-align: left;padding-left: 0.5em;">What is your name?</h4>
				<div class="container">
		        <div class="right">
		            <div id="profilenext" class="smallbutton" style="width: auto; ">next</div>
		        </div>
		        <div class="left">
		        		<div style="padding-right: 1em;">
		        		<input id="name" class="inputs" style="padding: 0.5em;width: 100%; ">
		        		</div>
		        </div>
		    </div>
			</div>



			<div id="profileEmail" style="margin: 1em;">
				<h4 id="profileEmailQuestion" style="margin-top: 0em; margin-bottom: 1em; text-align: left;padding-left: 0.5em;">Your E-mail address?</h4>
				<div class="container">
		        <div class="right">
		            <div id="profilenextemail" class="smallbutton" style="width: auto; ">next</div>
		        </div>
		        <div class="left">
		        		<div style="padding-right: 1em;">
		        		<input id="email" class="inputs" style="padding: 0.5em;width: 100%; ">
		        		</div>
		        </div>
		    </div>
			</div>



			<div id="profileLocation" style="margin: 1em;">
				<h4 id="profileLocationQuestion" style="margin-top: 0em; margin-bottom: 1em; text-align: left;padding-left: 0.5em;">Is this your location?</h4>
				<div class="container">
		        <div class="right">
		            <div id="profilenextLocation" class="smallbutton" style="width: auto; ">next</div>
		        </div>
		        <div class="left">
		        		<div style="padding-right: 1em;">
		        		<input id="location" class="inputs" style="padding: 0.5em;width: 100%; ">
		        		</div>
		        </div>
		    </div>
			</div>



			<div id="profileType" style="margin: 1em;">
				<p><span class="namedisplay"></span><br>
					<span class="locationdisplay"></span><br><br>

				</p>
				<div class="container">
		        <div >
		        	<div id="profilenextTypeWorker" class="smallbutton" style="width: 45%; float:left; ">
		        		MY SKILLS
		        	</div>
		            <div id="hirepeople" class="smallbutton" style="width: 45%; float:right; ">
		            HIRE PEOPLE
		            </div>
		        </div>
		    </div>
			</div>



			<div id="profileSkills" style="margin: 1em;">
				<h4 id="profileSkillsQuestion" style="margin-bottom: 0.25em; text-align: left;padding-left: 0em;">What licensed skills do you have?</h4>

				<div id="skillsadded" style="font-size:12px; font-family: monospace; text-align: left; padding: 0.5em; line-height: 1em;"></div>
				<div id="skillrecommend" style="font-size:12px; font-family: monospace; color: #888; text-align: left; padding: 0.5em ; line-height: 1em;"></div>

				<div class="container">
		        <div class="right">
		            <div id="skillsdone" class="smallbutton" style="width: auto; ">Confirm</div>
		        </div>
		        <div class="left">
		        		<div style="padding-right: 1em;">
		        		<input id="skillinput" class="inputs" style="display:none;padding: 0.5em;width: 100%; ">
		        		</div>
		        </div>
		    </div>
			</div>



<!-- HIRE PEOPLE -->

			<div id="postJob" style="margin: 1em;">
				<h4 style="margin-bottom: 0.25em; text-align: left;padding-left: 0em;">What skills should they have?</h4>

				<div id="jobskills" style="font-size:12px; font-family: monospace; text-align: left; padding: 0.5em; line-height: 1em;"></div>
				

				<div class="container">
		        <div class="right">
		            <div id="jobsearch" class="smallbutton" style="width: auto; ">Search</div>
		        </div>
		        <div class="left">
		        		<div style="padding-right: 1em;">
		        		<input id="skillinput" class="inputs" style="display:none;padding: 0.5em;width: 100%; ">
		        		</div>
		        </div>
		    </div>
			</div>




			<div id="postJobResults" style="margin: 1em;">
				<h4 id="postJobResultsTitle" style="margin-bottom: 0.25em; text-align: left;padding-left: 0em;">searching...</h4>

				<div id="foundpersons" style="font-size:12px; font-family: monospace; text-align: left; padding: 0.5em; line-height: 1.2em;">
				</div>
				

				<div class="container">
		        <div class="right">
		            <div id="homebutton" class="smallbutton" style="width: auto; ">Done</div>
		        </div>
		        <div class="left">
		        		<div style="padding-right: 1em;">
		        		<input id="skillinput" class="inputs" style="display:none;padding: 0.5em;width: 100%; ">
		        		</div>
		        </div>
		    </div>
			</div>




<!-- END -->




			<div id="success" style="margin: 1em; display: none;">
				<div class="checkmark">
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 161.2 161.2" enable-background="new 0 0 161.2 161.2" xml:space="preserve">

<circle class="path" fill="#333" stroke="#444" stroke-width="1" stroke-miterlimit="10" cx="80.6" cy="80.6" r="62.1"/>
<polyline class="path" fill="none" stroke="#f6b727" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="113,52.8 
	74.1,108.4 48.2,86.4 "/>
</svg>  </div>


				<style>
				.checkmark {
  width: 200px;
  margin: 0 auto;
  padding-top: 40px;
}
</style>


			</div>


			<div id="messageBox" style="margin: 1em;">
				<h4 id="messageBoxText" style="margin-bottom: 0.25em; text-align: center;padding-left: 0em;">Thank you for registering!</h4>
			</div>






			<div id="managerlink" style="padding-top: 1em; margin-bottom: 1em; ">
				<i class="caps" style="font-size: 11px;">
				Project managers <a href="#">click here</a>
				</i>
			</div>	

			<div id="mapblock" style="padding-top: 1em;">
				<img src="/img/map.jpg" style="width: 100%;">
			</div>	

	</div>
		
		

	</body>

</html>